displayName: Traefik Client Real IP
type: middleware
iconPath: .assets/icon.png

import: github.com/kyaxcorp/traefik-client-real-ip

summary: 'Get Real Client IP from Cloudflare/AWS Cloudfront Proxy/Tunnel'

testData:
  traefik-client-real-ip:
    provider: cloudfront
    disableDefault: true
    trustip:
      - "0.0.0.0/0"
      - "::/0"
